{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts", 
    "src/**/*", "src/**/*.vue", 
    "src/types/.d.ts", 
    "babel.config.js", 
    "jest.config.js", 
    "tsconfig.vite-config.json",
    "vue.config.js"
  ],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "preserveSymlinks": true,
    "noImplicitAny": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    } 
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
